<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/button1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp"
            android:id="@+id/button3">

        </Button>

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/button4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>
        <Button
            android:id="@+id/button5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>
        <Button
            android:id="@+id/button6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>

        <Button
            android:id="@+id/button8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>
        <Button
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginStart="2dp"
            android:textSize="40sp">

        </Button>

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/resetButton"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:text="RESET"
            android:layout_marginTop="20dp">

        </Button>




    </TableRow>

</TableLayout>